# ReactFlight

./: ReactFlight.sln  package-lock.json  package.json
ReactFlight.Server/: Program.cs  ReactFlight.Server.csproj  ReactFlight.Server.http  WeatherForecast.cs  appsettings.json
ReactFlight.Server/BLDataRepository/BLData/: BLDataContext.cs
ReactFlight.Server/BLDataRepository/ILData/: ILDataContext.cs
ReactFlight.Server/BussinessCore/AbstractFlight/: ILAirport.cs  ILFlight.cs
ReactFlight.Server/BussinessCore/Common/: BLGenrateID.cs  Credential.cs  MyEnum.cs  TableCreation.cs
ReactFlight.Server/BussinessCore/CoreFlight/: BLAirport.cs  BLFlight.cs
ReactFlight.Server/BussinessCore/Product/: BLItinerary.cs
ReactFlight.Server/BussinessCore/User/: BLAccount.cs
ReactFlight.Server/Controllers/: BookingActionFilter.cs  FlightController.cs  ManageBookingController.cs  WeatherForecastController.cs
ReactFlight.Server/InfraLayer/DATA/: BrightsunEntity.cs  IBEEntity.cs  SHELLEntity.cs
ReactFlight.Server/InfraLayer/DataRepository/: DataContext.cs
ReactFlight.Server/InfraLayer/Product/: DLItinerary.cs
ReactFlight.Server/InfraLayer/Product/Common/: DLGenerateID.cs
ReactFlight.Server/Model/: RequestModel.cs  ResponseModel.cs
ReactFlight.Server/Model/Common/: MYEnum.cs
ReactFlight.Server/Model/Miscellaneous/: ErrorLogDTO.cs  LogDetailDTO.cs  TransactionDTO.cs
ReactFlight.Server/Model/Product/: ItineraryDTO.cs
ReactFlight.Server/Model/User/: AccountDTO.cs  UserDTO.cs
ReactFlight.Server/Properties/: launchSettings.json
reactflight.client/: CHANGELOG.md  (+5 more)
(+29 files in other folders)
